# Materia

./: .gitignore  .gitmodules  Materia.sln  README.md  publish-update.bat  publish.bat
Materia/: AsmPatch.cs  Doorstop.cs  HookManager.cs  ImGuiManager.cs  InputManager.cs  LogFile.cs  Logging.cs  Materia.cs  Materia.csproj  MateriaConfig.cs  MateriaHook.cs  PatchManager.cs  RawInput.cs  RenderManager.cs  SigScanner.cs  Updater.cs  VirtualKey.cs
Materia.Updater/: Materia.Updater.csproj  Program.cs
Materia/Attributes/: GameSymbolAttribute.cs  InjectionAttribute.cs  MemberInjectionAttribute.cs  SignatureAttribute.cs
Materia/Game/: AssetManager.cs  BattleHUD.cs  BattleSystem.cs  DataStore.cs  DungeonHUD.cs  DungeonSystem.cs  GameData.cs  GameExtensions.cs  GameInterop.cs  Il2CppArray.cs  Il2CppGCHandle.cs  Il2CppObject.cs  Il2CppType.cs  Modal.cs  ModalManager.cs  SceneBehaviour.cs  SceneBehaviourManager.cs  Screen.cs  ScreenManager.cs  UISystem.cs  UniTask.cs  WorkManager.cs
Materia/ImGui/: Disposables.cs  GroupBox.cs  ImGuiEx.cs  ListClipper.cs
Materia/Plugin/: IMateriaPlugin.cs  LoadedPlugin.cs  PluginConfiguration.cs  PluginEventHandler.cs  PluginLog.cs  PluginManager.cs  PluginServiceManager.cs
Materia/UI/: PluginMenu.cs  SettingsMenu.cs
Materia/Utilities/: DebugUtil.cs  Extensions.cs  Util.cs
